{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    /**
     * 用ts-node 跑当前编辑器打开的ts文件
     * 仅限script文件夹下的ts
     * 如果要跑其他文件夹下的ts,请修改TS_NODE_PROJECT
     */
    {
      "type": "node",
      "request": "launch",
      "name": "Launch script via ts-node",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${relativeFile}"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
        "NODE_ENV": "development"
        // "SLR": "test"
      }
    }
  ]
}
